# events

asmmm/: pom.xml
asmmm/src/main/java/com/asm/action/: EventAction.java
asmmm/src/main/java/com/asm/model/: AbstractModel.java  Event.java  EventModel.java
asmmm/src/main/java/com/asm/service/: EventDAO.java  EventService.java
asmmm/src/main/java/com/asm/util/: HibernateUtil.java
asmmm/src/main/resources/: hibernate.cfg.xml  struts.xml
asmmm/web/: form.jsp  index.jsp  table.jsp
